newAsyncHttpServer	newAsyncHttpServer__3nt12aazkrwWwKRGH9bCj9bw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	75	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	75	0
serve	serve__3Hwhe9cgs9cAS9aGgqE9bUP4yQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___2TDBZJj48UOZaDMuVz0Etg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	5
=destroy	eqdestroy___uqiODAY4X5Zy59a2TQyVC3Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	186	21
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	186	0
cell	cell	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	188	8
=destroy	eqdestroy___3PTwVJHokNwVK9bpgU4bCBA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
=trace	eqtrace___5BcxWeQdlSVwBewzAcpxcA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___4Y3cP4VmWDLLbquUN8BD9bA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
=dispose	eqdispose___uqiODAY4X5Zy59a2TQyVC3Q_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___IXSFalYHG6hr9cpzYaJWKRQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	119	15
=copy	eqcopy___C9b81mnqTWQgtFdSNQtcLKA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	152	2
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	152	2
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	152	2
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	158	18
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	158	18
fromProc	fromProc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	117	19
=destroy	eqdestroy___9bFR0N7gF0TxsRmCGZ9cYahQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___IuLcII7HjU1xsupZGOHXBA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___U8YJ31HbVvwIeZ42jGommg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___IuLcII7HjU1xsupZGOHXBA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___8z7a7XjDMNuoG6xGuOBq3w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2400	26
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2400	26
serveIter	serveIter__9bFW7o03uH9aU8ZP0CEQpILA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	346	2
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
listen	listen__lEYz2Z9bj4WMjk65M13HSIQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	313	5
server	server	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	313	13
port	port	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	313	38
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	313	50
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
domain	domain	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	160	21
sockType	sockType	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	160	47
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	161	21
buffered	buffered	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	161	55
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	162	21
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	800	17
opt	opt	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	800	38
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	800	51
level	level	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	801	4
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	639	15
port	port	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	639	36
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	639	52
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	630	13
backlog	backlog	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	630	34
shouldAcceptRequest	shouldAcceptRequest__DS4fRUwDpFo8DP8jezsYMAasynchttpserver	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	327	5
server	server	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	327	26
assumedDescriptorsPerRequest	assumedDescriptorsPerRequest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	328	26
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	327	0
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1939	0
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	17
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	38
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	466	17
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	158	18
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	158	18
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	361	14
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	408	20
processClient	processClient__joQh6FjMH3k00E4frDo5bA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	5
server	server	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	19
client	client	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	44
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	65
callback	callback	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	293	19
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___YeZc2W3BfIBLiCuBSbNN6Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	5
=destroy	eqdestroy___3S2cUt3MLB89avrSHeldR1w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___06wS9auUzXPaUZQB9bwO1IfQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___3S2cUt3MLB89avrSHeldR1w_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___I6OUzy51uNfg7FjRGHL8PQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___QfknsIOcL9a5sDPTbgEDshA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___8mO5YuuRTjD0CmR2PrIVGw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___mn1og8VAQG1ugoax9bVO1bQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	292	5
processClientIter	processClientIter__9bFW7o03uH9aU8ZP0CEQpILA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	295	2
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	393	20
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	393	20
fromProc	fromProc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	125	22
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/uri.nim	211	14
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/uri.nim	211	14
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	388	14
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	118	6
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	118	6
titleCase	titleCase	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	115	21
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
fromProc	fromProc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	125	22
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	388	14
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	814	15
processRequest	processRequest__f9a10Eca1YKnGSdampx0naQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	5
server	server	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	147	2
req	req	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	148	2
client	client	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	149	2
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	150	2
lineFut	lineFut	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	151	2
callback	callback	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	152	2
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___Em9b9a32DWF2srsrHjUonfPg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	5
=destroy	eqdestroy___34OVbnzE9bpvmPAgmZE9b3Dw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___EAmSh3t6GT42MToJCUknuw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___34OVbnzE9bpvmPAgmZE9b3Dw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	393	20
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	393	20
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
fromProc	fromProc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	117	19
=destroy	eqdestroy___nGOR8m4UTL5c8iitaTnGlw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___e0oadrhcI3HoeTsHCVA9bNw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___QodXD9chQghLUzgxNn1cDlA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___e0oadrhcI3HoeTsHCVA9bNw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___cnNW41LAqyi9bBBbfMbvUfg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	5
processRequestIter	processRequestIter__9bFW7o03uH9aU8ZP0CEQpILA_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	146	0
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	154	56
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	142	12
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	1062	18
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	135	15
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	19
resString	resString	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	40
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	508	4
maxLength	maxLength	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	508	38
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	714	12
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	395	15
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	211	18
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	192	18
val	val	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	192	37
respondError	respondError__d6pATfvl9bhZSdB1hDgI45g	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	124	5
req	req	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	124	18
code	code	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	124	32
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	124	0
content	content	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	126	6
msg	msg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	127	6
code	code	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	263	10
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	11
data	data	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	32
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	452	11
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	30	16
uri	uri	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/uri.nim	236	15
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/uri.nim	236	28
obj	obj	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	229	11
subclass	subclass	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	229	28
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	229	0
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2363	2
=sink	eqsink___BahNd9crgOjUMmAabni9bSig	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	212	40
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	212	40
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	212	40
parseProtocol	parseProtocol__mCq19b9cVFTVVcfE6eGcYttA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	133	5
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	133	19
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	133	0
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	134	6
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/parseutils.nim	270	21
token	token	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/parseutils.nim	270	24
start	start	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/parseutils.nim	270	39
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/parseutils.nim	480	28
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/parseutils.nim	480	39
start	start	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/parseutils.nim	480	51
line	line	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	229	18
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	171	12
key	key_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	171	34
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	171	47
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	216	10
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	216	0
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	997	16
sendStatus	sendStatus__aliEDjT3myw2buffSdJfYg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	143	5
client	client	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	143	16
status	status_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	143	37
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	143	0
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	204	13
key	key_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	204	35
values	values	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	198	15
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	198	41
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	145	11
key	key_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	145	33
values	values	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	156	20
respond	respond__tA4fbg9cx0zS1ZvSTtksr9bQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	90	5
req	req	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	90	14
code	code	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	90	28
content	content	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	90	44
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	91	14
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	90	0
msg	msg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	108	6
addHeaders	addHeaders__tmkM7DKCwJxdfjiFCkGz9aQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	80	5
msg	msg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	80	16
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	80	33
k	k	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	81	6
v	v	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	81	9
k	k_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	194	6
v	v_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	194	9
L	L	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	1121	6
h	h	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	1122	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	195	8
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	199	6
L	L_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	200	6
request	request	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	152	18
headers	headers	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	207	19
key	key_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	207	41
default	default_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	208	4
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	249	11
ver	ver	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/httpcore.nim	250	11
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
processRequestNimAsyncContinue	processRequestNimAsyncContinue__0f5XHRBN20CBOjiT69cdDnQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
next`gensym3	nextX60gensym3_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	395	15
msg`gensym3	msgX60gensym3_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	14
error	error	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	33
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	361	14
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
processClientNimAsyncContinue	processClientNimAsyncContinue__0f5XHRBN20CBOjiT69cdDnQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
next`gensym88	nextX60gensym88_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
msg`gensym88	msgX60gensym88_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
serveNimAsyncContinue	serveNimAsyncContinue__0f5XHRBN20CBOjiT69cdDnQ_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
next`gensym99	nextX60gensym99_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
msg`gensym99	msgX60gensym99_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
=copy	eqcopy___bw3oImDi8kfZ15dkDEz30w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
=destroy	eqdestroy___ws9aI8XDuykqtPjQJyQs9cyg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
