=destroy	eqdestroy___L44M9bKySk5Aux1X65E2M6w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
=sink	eqsink___zPZ79aT3JatfWzC3dGPR9bAQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
newAsyncSocket	newAsyncSocket__nCbIWbSFdEswMnAJRGF2aw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	160	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	160	0
fd	fd	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	170	6
domain	domain	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1645	30
sockType	sockType	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1646	30
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1647	30
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1648	30
newAsyncSocket	newAsyncSocket__tPwwPCgs3LdiwGfhDaMIPg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	132	5
fd	fd	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	132	21
domain	domain	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	132	34
sockType	sockType	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	133	21
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	134	21
buffered	buffered	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	135	21
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	136	21
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	132	0
=destroy	eqdestroy___wqfWnMR1XQvksIvaJ2nbJA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
setSockOpt	setSockOpt__V1BpDilYIRZI2s4Ik4aWKQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	800	5
valuei	valuei	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	803	6
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	632	20
level	level	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	632	42
optname	optname	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	632	49
optval	optval	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	632	58
opt	opt	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/net.nim	1197	13
bindAddr	bindAddr__QTIn9bYQbjSAjZZXzzlUAKA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	639	5
realaddr	realaddr	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	644	6
aiList	aiList	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	653	6
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	278	18
port	port	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	278	35
domain	domain	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	278	47
sockType	sockType	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	279	18
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	280	18
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	264	15
name	name	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	264	37
namelen	namelen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	265	4
listen	listen__OCGrWf3UEP9cO9b0SEsUjQNw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	630	5
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	268	13
backlog	backlog	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	268	35
acceptAddr	acceptAddr__zW9bp7BFHJ9bFK3QaYOmZFIQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	475	6
fut	fut	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	476	6
=destroy	eqdestroy___qdBg9a3d1DSeM7Eah9abEU6Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
=destroy	eqdestroy___Bh09c9csRpzCl1lIOk1BcLHg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
=trace	eqtrace___Gk9bd3UiYvXfTDozgHLtbKQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	465	5
=copy	eqcopy___zPZ79aT3JatfWzC3dGPR9bAQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	148	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
fromProc	fromProc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	117	19
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1516	19
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1516	36
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1517	19
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	276	21
cb	cb	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	277	4
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	277	14
:anonymous	colonanonymous___ihcuewkj9cBBGLf7MTUTjKA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	478	4
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	478	10
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	478	4
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	395	15
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	404	13
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	14
error	error	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	33
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	379	19
resultTup	resultTup	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	483	12
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	361	14
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	192	18
val	val	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	192	37
=copy	eqcopy___8QPKL89cuUamclP3sIIRoHg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	197	15
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	197	15
=destroy	eqdestroy___ToXF7NUavkFOPmckMOLayQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	197	15
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	197	15
isClosed	isClosed__si2f0r2MEtPGYLXSHjRDGQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	814	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	814	0
recvLineInto	recvLineInto__oM6RSAsSAZHNSzsm0Xjbbg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___tkGH9bjaMezGr1tz8xatPRQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	5
=destroy	eqdestroy___wQelO48f9aUecydRY8xpB0A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___VINR9bTJcpnhA3lmqgp8Q7A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___7WoSunCgtlGmUzAMVe8VJw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___4lEUarFCMFtrccUE9cnCwag	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___zmaz6tvlcfbiMDJuj1iG9cQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___4lEUarFCMFtrccUE9cnCwag_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___rByBgWEzH61wRN09bznNtIg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	507	5
recvLineIntoIter	recvLineIntoIter__45jfuFL9ah1zD4ShFCpXKLA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	509	2
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	109	5
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1401	17
buf	buf_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1401	34
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1401	48
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1402	17
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	361	14
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	211	18
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	395	15
recv	recv__FkEbi9aYiXeMwjF7Cdym9aDQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	5
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	11
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	32
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	386	11
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___jZmybmmF3ZuEMtmegzvU7w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	5
=destroy	eqdestroy___Ztikfve8cV4bcsqdsa8B5A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___u2tjitVZ1cHJmnHVgMgJzw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___S7jKBH0nyRrulsIgayKRRA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___JpjwgUSLPjeGTXg36NmZVA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___vaFYC3J4UURuzBCIEyw1Wg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___JpjwgUSLPjeGTXg36NmZVA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___XdAVK7gHbhGGKgs5Y9b9cXjw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	5
recvIter	recvIter__45jfuFL9ah1zD4ShFCpXKLA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	385	0
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2733	14
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	192	18
val	val	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	192	37
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
recvNimAsyncContinue	recvNimAsyncContinue__LnYDV4A6KvfZE29cbGGMshA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2400	26
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2400	2
next`gensym38	nextX60gensym38_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	395	15
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	395	15
msg`gensym38	msgX60gensym38_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
formatstr	formatstr	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2859	11
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2859	22
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	158	18
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	14
error	error	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	33
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	361	14
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	23	15
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	23	18
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	23	0
alen	alen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	24	6
blen	blen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	25	6
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	27	17
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	27	20
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	27	32
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2194	2
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	36	16
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	36	19
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	36	31
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	36	0
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
recvLineIntoNimAsyncContinue	recvLineIntoNimAsyncContinue__LnYDV4A6KvfZE29cbGGMshA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
next`gensym83	nextX60gensym83_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
msg`gensym83	msgX60gensym83_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
future	future	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	14
error	error	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	232	33
close	close__g8nGs1aFQjSyKaCvnSGH1w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	714	5
sock	sock	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1297	20
send	send__xKCP0NbbjtSMcatwqSDmog	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___63QergaKfjL2ItpJOmPJow	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	5
=destroy	eqdestroy___jZ8YFCbG80Qug9aijKD8XeQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___hGBiTfpk36THVYvWko0Frg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___jZ8YFCbG80Qug9aijKD8XeQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___M9bIxumxZVYnbEOkhbdnemw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___t1cmfhJqt38n0eD3T4Fofg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___lha25wR9aa50LkjEE5S6YOA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___fcZUfNikoHDStw7a2xfe9cg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	5
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	5
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	451	5
sendIter	sendIter__45jfuFL9ah1zD4ShFCpXKLA_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncnet.nim	453	2
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1891	11
data	data	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1891	28
flags	flags_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1892	11
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
sendNimAsyncContinue	sendNimAsyncContinue__LnYDV4A6KvfZE29cbGGMshA_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
next`gensym64	nextX60gensym64_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
msg`gensym64	msgX60gensym64_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
