len	len__DQsAQkVd9bSjHr0J9c6igsXgdeques	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	105	5
addLast	addLast__AjJTTDDB8sceZqEDAtFWRA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	320	5
expandIfNeeded	expandIfNeeded__1x32uzSajoB9apwB9bmROoXg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	285	5
deq	deq	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	285	23
correctSize`gensym177	correctSizeX60gensym177_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	70	6
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/math.nim	175	21
cap	cap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	287	6
n	n	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	289	8
len	len_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	16
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	290	8
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	291	8
i	i_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	245	6
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	246	6
i	i_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	106	8
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
=sink	eqsink___dCzbZ5M07kKVDT8cB39bLkw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1143	61
initDeque	initDeque__BXrhNE9b8tXeZLatBly0G2w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	79	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	79	0
correctSize`gensym6	correctSizeX60gensym6_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	70	6
popFirst	popFirst__02glLbPGryNNvp0hDMcWhQdeques	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/deques.nim	423	5
