$	dollar___7AQ19bV7URzlCmoau9c79cWbw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	164	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	164	0
collectionToString	collectionToString__bl0bSVWGY9awnrUbJL6olrQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	137	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	137	27
prefix	prefix	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	137	33
separator	separator	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	137	41
suffix	suffix	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	137	52
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	137	0
firstElement	firstElement	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	139	6
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	140	6
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	199	6
L	L	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	200	6
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	19
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	34
$	dollar___WrYXAVecSG9ckDg0dVMv4oQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	106	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	106	0
count	count_1	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	116	6
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	19
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	34
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	19
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	34
$	dollar___M2d4UEGH9cZOvte6rEhvUTQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	23	7
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	23	2
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	30	10
n	n	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	31	10
nn	nn	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	33	12
half	half	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	39	10
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	41	10
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
$	dollar___Ai9a6F9b9aMiawDJZ2TeoENGQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	106	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	106	0
count	count_1	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	116	6
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	19
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	34
