getMonoTime	getMonoTime__QkEugs2Q2iFK9b83sl2B6wA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	86	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	86	0
ts	ts	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	103	8
<=	lteq___3KIZNy1Wl5YmzvX5mBokLA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	140	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	140	0
==	eqeq___3KIZNy1Wl5YmzvX5mBokLA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	144	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	144	0
<	lt___3KIZNy1Wl5YmzvX5mBokLA_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	136	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	136	0
-	minus___p9cBm7joedh4BwcboQ3HMVQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	124	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	124	0
nanoseconds	nanoseconds	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	579	19
microseconds	microseconds	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	579	32
milliseconds	milliseconds	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	579	46
seconds	seconds	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	580	19
minutes	minutes	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	580	28
hours	hours	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	580	37
days	days	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	580	44
weeks	weeks	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/times.nim	580	50
