osInvalidSocket	osInvalidSocket__voz9aUXu8jtRbvGZZJHNE8w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	109	4
nativeAfInet	nativeAfInet__rQwsjQjVqXvdaL9aZofzWwg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	110	4
nativeAfInet6	nativeAfInet6__Da6PongZL9aJxBrf7qeBmfA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	111	4
nativeAfUnix	nativeAfUnix__F0RRmJ8JjfNr6yLSNEn9abA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	112	4
createNativeSocket	createNativeSocket__F1LPwUDx07eMGH1vFNDzcw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	254	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	254	0
createNativeSocket	createNativeSocket__XMhukDsWurFLge2YkET1SQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	234	5
domain	domain	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	234	25
sockType	sockType	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	234	39
protocol	protocol	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	234	55
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	235	25
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	234	0
sockType	sockType_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	243	6
setInheritable	setInheritable__dNsSmrKPL29c9c9acyIgu5J2wnativesockets	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	226	7
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	226	23
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	226	40
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	226	2
f	f	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	337	23
inheritable	inheritable	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	337	38
close	close__8c1w8B7fpSuB4Dgr5LHVJA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	216	5
socket	socket	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	216	12
toInt	toInt__na0alpTcWAzTnn2v04w1CQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	130	7
domain	domain	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	120	12
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	130	2
toInt	toInt__AuveeRAdmuTXERHtCv4MPg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	146	7
typ	typ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	123	12
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	146	2
toInt	toInt__7Zb9bURWntNcBAaEQ9aEZK9bQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	153	7
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	126	12
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	153	2
setBlocking	setBlocking__ksfYDEBjQla9cwhYE9b9ck7ZA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	640	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	649	8
errorCode	errorCode	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/includes/oserr.nim	89	19
additionalInfo	additionalInfo	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/includes/oserr.nim	89	43
mode	mode	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	653	10
setSockOptInt	setSockOptInt__EjxaD4yB3b9a9anuNz5h25Og	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	632	5
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	635	6
getAddrInfo	getAddrInfo__ANf7QnbfE8nyIlFuWroDcQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	278	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	278	0
socketPort	socketPort	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	297	6
hints	hints	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	284	6
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	23	12
gaiResult	gaiResult	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	298	6
bindAddr	bindAddr__aQyfo03zPWPcHE65m8j1pw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	264	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	264	0
listen	listen__pMPsTdchcqQvJDjLVQV1BQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	268	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	268	0
getAddrString	getAddrString__uOW9bK6K9cKk7t9aZ19biq1NhA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	466	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	466	0
addrLen	addrLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	471	8
addr6	addr6	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/nativesockets.nim	474	8
ipv6_address	ipv6_address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/posix/posix.nim	966	29
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3023	13
first	first	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3023	24
