count	count__zvvHvrQxPSNLzYJUrcYUsA	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	4	4
server	server	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	14	8
args	args	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	783	19
reuseAddr	reuseAddr	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	75	25
reusePort	reusePort	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	75	43
maxBody	maxBody	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	76	25
fut	fut	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncdispatch.nim	1932	17
server	server	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	12
port	port	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	342	37
callback	callback	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	343	12
request	request	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	343	28
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	344	12
assumedDescriptorsPerRequest	assumedDescriptorsPerRequest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	345	12
cb	cb__I5nsTFwo9b6YJEDWE9cuf8eg	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	5
req	req	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	9
result	result	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	0
:env	colonenv_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
:env	colonenv__2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___Xa4sMYLA6aTU0cX1tdcobQ	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	5
dest	dest	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	5
=destroy	eqdestroy___f4uvZ3JtBP7FuMnpJfOAXw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___x0KYadoHRzeGb59bPN9a9aJQg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=dispose	eqdispose___f4uvZ3JtBP7FuMnpJfOAXw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	200	27
=destroy	eqdestroy___jOdQ6K9cO5ptDh0xCPNpgpw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=destroy	eqdestroy___IVtaRNKPn7vjx4gLQQ39a9cg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=trace	eqtrace___8yqEppn5EKXxztXgdMUejQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
=copy	eqcopy___n48PTZE7DXcCLSudzdGWEQ	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	5
dest	dest	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	5
src	src	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	6	5
cbIter	cbIter__7jG5vexm7X9cqDocVA9bg6ZA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
result	result	/home/elcritch/projects/bessel/mcus/esp32_ads115_playground/src/esp32_ads115_playground/server.nim	7	4
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	218	30
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	262	32
cbNimAsyncContinue	cbNimAsyncContinue__eTZHJ9cv3b5tytAAowSG09bw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
:envP	colonenvP_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	261	23
next`gensym0	nextX60gensym0_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	29	12
msg`gensym0	msgX60gensym0_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncmacro.nim	38	16
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asynchttpserver.nim	78	26
