result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1490	0
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1506	6
line	line	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1507	6
first	first	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	669	6
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	670	6
eolpos	eolpos	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	671	6
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3002	13
first	first	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3002	24
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3002	31
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1510	8
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2878	0
first	first	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2906	4
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2907	4
contains	contains__KV0xCsBzaN9coqb7PG9au0oQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2147	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2147	0
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1999	11
sub	sub	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1999	14
start	start	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1999	27
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1999	47
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1999	0
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1954	11
sub	sub	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1954	22
start	start	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1954	33
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1954	53
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1954	0
last	last_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1966	6
L	L	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1972	10
found	found	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1974	12
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2013	6
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1899	20
sub	sub	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1899	38
m	m	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1902	6
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1903	6
i	i_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1915	6
i	i_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	106	8
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1918	11
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1918	25
sub	sub	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1918	28
start	start	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1918	41
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1918	61
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1918	0
last	last_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1926	4
subLast	subLast	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1927	4
skip	skip	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1936	6
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1939	8
spaces	spaces__zuWfkBFTPm31FNfSpe2HQQstrutils	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1380	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1361	0
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	1369	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2811	0
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2748	11
formatstr	formatstr	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2748	26
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2748	45
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2752	6
num	num_1	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2753	6
invalidFormatString	invalidFormatString__8vOMwvNB8blLQSoRXfInAg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2745	5
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2766	12
negative	negative	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2768	12
idx	idx	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2773	12
j	j_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2777	12
k	k	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2778	12
negative	negative_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2779	12
isNumber	isNumber	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2781	12
idx	idx_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2790	14
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2794	14
findNormalized	findNormalized__7LxW6wQxHkQGOeaPw6nEjQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2737	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2737	20
inArray	inArray	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2737	31
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2737	0
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2738	6
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	349	21
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	349	24
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	349	0
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	364	6
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	365	6
aa	aa	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	369	8
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	197	19
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	197	0
bb	bb	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	370	8
j	j_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2799	12
x	x_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2801	12
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	2859	0
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	327	0
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	338	6
m	m	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	339	6
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	235	0
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	221	0
i`gensym7	iX60gensym7_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/strutils.nim	218	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
