roots	roots__XgPCChSejeKL9a47kDcmJZA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	112	2
rootsThreshold	rootsThreshold__0rSec7pL9bBpqVkeRvHLdCA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	303	6
globalRaiseHook	globalRaiseHook__JbO1ti4ULxrw54m4zNPbpA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1899	4
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1899	28
localRaiseHook	localRaiseHook__EIvMhANBvB9cp2Ezvt29cADg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1909	4
outOfMemHook	outOfMemHook__kZNaA7u1MfSW5ZeoGvw8xg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1920	4
unhandledExceptionHook	unhandledExceptionHook__RJpSsXsRUH8ochbXTEhRIw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1940	4
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1940	35
threadDestructionHandlers	threadDestructionHandlers__8OmU3x0fNdA0DLtOmU3kWw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
currException	currException__9bVPeDJlYTi9bQApZpfH8wjg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	68	2
threadId	threadId__wzrdPYhtL9czkCWS4o9an9cRw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	345	4
errorMessageWriter	errorMessageWriter__ZXnv0JyrWe3HTd07wpSr7A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	17	2
msg	msg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	17	29
framePtr	framePtr__HRfVMH3jYeBJz6Q6X9b6Ptw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	64	2
excHandler	excHandler__rqLlY5bs9atDw2OXYqJEn5g	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	65	2
gcFramePtr	gcFramePtr__ot48iojqko9aFxGhyjjjVaA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	69	2
onUnhandledException	onUnhandledException__bFrawQlTKZhLweDD36j9b8g	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	337	4
nimInErrorMode	nimInErrorMode__759bT87luu8XGcbkw13FUjA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	412	6
sysFatal	sysFatal__BVaWgkQV7bsZ7qgkYxa9a0Asystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	7
message	message	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	35
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	78	15
alignment	alignment	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	78	21
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	78	0
hdrSize	hdrSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	79	6
align	align__vzThvqZajaR9ct9cQ7SOy1tQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1143	5
address	address	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1143	11
alignment	alignment	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1143	20
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1143	0
sysFatal	sysFatal__pO9abt7E7FWB3DInHeLgZeQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	7
message	message	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	35
=destroy	eqdestroy___iXyOdhIrs6C9bvzrDNqxI2g	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	396	30
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	396	0
cell	cell	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	398	8
-%	minuspercent___dgYAo7RfdUVVpvkfKDym8wsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	436	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	436	11
y	y	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	436	14
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	436	0
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	544	14
callDepthLimitReached	callDepthLimitReached__mMRdr4sgmnykA9aWeM9aDZlw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	536	5
writeStackTrace	writeStackTrace__amVlU9ajqZ06ujoesRBHcDg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	499	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	501	8
rawWriteStackTrace	rawWriteStackTrace__LYPY2vdF8PVrf1RSKEqgkA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	298	7
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	298	26
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	94	18
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	94	41
copyMem	copyMem__M04YC71iJg1N7gBF3HZTngsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2186	7
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	9	16
source	source_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	9	22
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	9	39
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	11	17
source	source_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	11	23
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	11	40
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/chcks.nim	31	22
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/chcks.nim	31	25
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/chcks.nim	31	28
sysFatal	sysFatal__Kx89alMoFPpWrEL9bx2cyJVwsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	7
message	message	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	35
=destroy	eqdestroy___LZ4ekoCGfhYJ49aM9aFAL7AQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	166	26
rti	rti	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	167	6
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1748	27
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	147	19
alignment	alignment	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	147	31
hdrSize	hdrSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	160	10
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	351	22
align	align	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	351	34
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	286	22
deallocSharedImpl	deallocSharedImpl__SAtZpVrJ3o5FJvSdLQe9auA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	36	5
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	46	26
deallocImpl	deallocImpl__SAtZpVrJ3o5FJvSdLQe9auA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	18	5
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	40	20
offset	offset	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	359	10
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	414	2
=destroy	eqdestroy___dS1BF3Vxjg9aJMmmhVJKSpQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=destroy	eqdestroy___4fQQqvAqifkWGVa4g39cI5A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___UfUGhrrWt1EaESg1gZmNXg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
q	q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	99	20
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	99	32
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	100	6
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	102	8
add	add__A2hu7ps9a7fQ6dTDoPajZ5gsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	19	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	19	9
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	19	25
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	19	32
sysFatal	sysFatal__hS39cHxXy8HTQIYRwfPrH3gsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	7
message	message	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	35
=destroy	eqdestroy___BO2qxEc1Yf80x0M89aiw9cAQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___AGxB5ZQ1whWvbC4sMXX8mQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___kDvIcrGphqE2lmGa3RNr5A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___9cqRrToT354sdOysDOB1O2A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___BO2qxEc1Yf80x0M89aiw9cAQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___dS1BF3Vxjg9aJMmmhVJKSpQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___4fQQqvAqifkWGVa4g39cI5A_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	29
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	456	22
ename	ename	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	456	46
procname	procname	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	456	53
filename	filename	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	456	63
line	line	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	457	22
rawWriteStackTrace	rawWriteStackTrace__zo0sKsXK7oXYz0ERc41mPw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	314	7
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	314	26
auxWriteStackTrace	auxWriteStackTrace__cEBhPS13dF9bIXoO5ipUApw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	197	5
f	f	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	197	24
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	197	35
it	it	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	199	4
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	200	4
last	last	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	204	6
=sink	eqsink___IbiBQ3RaksCQ9bs4LD5zMig	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
newSeq	newSeq__0du5Us2v5bU6GIaJAPx4mw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	5
len	len_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	16
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	0
cap	cap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	34	19
elemSize	elemSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	34	24
elemAlign	elemAlign	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	34	34
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	34	0
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	38	8
alignedAlloc0	alignedAlloc0__YbpLWudJqnECYmKZquJKyw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	335	7
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	335	21
align	align	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	335	27
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	335	2
allocShared0Impl	allocShared0Impl__aMIFDISudztFhhVWVqortg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	27	5
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	45	25
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	27	0
alloc0Impl	alloc0Impl__aMIFDISudztFhhVWVqortg_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	7	5
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	39	19
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	7	0
base	base	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	344	12
offset	offset	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	347	10
+%	pluspercent___dgYAo7RfdUVVpvkfKDym8w_2system	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	425	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	425	11
y	y	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	425	14
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	425	0
setLen	setLen__eCckgeg9cwKSQ79b13nmCLbA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	116	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	947	16
newlen	newlen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	947	31
shrink	shrink__jisrtrsNMs8YrFrDOzCI6Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	16
newLen	newLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	31
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	121	10
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	123	10
len	len_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	50	19
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	50	29
addlen	addlen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	50	41
elemSize	elemSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	50	49
elemAlign	elemAlign	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	50	59
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	50	0
headerSize	headerSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	53	8
p	p_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	61	10
oldCap	oldCap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	62	10
newCap	newCap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	63	10
resize	resize__cOCDWr16YD4j3dBrbbH3yQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	37	5
old	old	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	37	12
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	37	0
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/integerops.nim	115	12
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/integerops.nim	115	15
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/integerops.nim	115	21
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/integerops.nim	122	15
q	q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	65	12
oldSize	oldSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	70	12
newSize	newSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	71	12
q	q_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	72	12
alignedRealloc0	alignedRealloc0__CUuMVCxdCmrsVspc3L8xgw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	376	7
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	376	23
oldSize	oldSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	376	35
newSize	newSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	376	44
align	align	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	376	53
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	376	2
reallocShared0Impl	reallocShared0Impl__Jvtux8Lvp7XxQp3KVEEn5A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	33	5
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	48	27
oldSize	oldSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	48	39
newSize	newSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	48	48
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	33	0
realloc0Impl	realloc0Impl__Jvtux8Lvp7XxQp3KVEEn5A_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	13	5
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	42	21
oldSize	oldSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	42	33
newSize	newSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	42	42
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	13	0
reallocImpl	reallocImpl__rECPuEN9bJi2ySIlkZO0kdA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	10	5
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	41	20
newSize	newSize	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	41	32
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	10	0
zeroMem	zeroMem__9cLyRtoQz0YlIMEd4qW7Hdgsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2182	7
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	2	16
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	2	28
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	33	17
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	33	29
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	22	16
v	v	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	22	28
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	22	37
alignedAlloc	alignedAlloc__YbpLWudJqnECYmKZquJKyw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	315	7
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	315	20
align	align	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	315	26
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	315	2
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	44	24
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	24	0
allocImpl	allocImpl__aMIFDISudztFhhVWVqortg_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	4	5
size	size	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	38	18
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/mm/malloc.nim	4	0
base	base	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	325	12
offset	offset	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memalloc.nim	331	10
add	add__VHIeeMfqavFfKtbV1Wal0Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	98	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	98	13
value	value	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	98	28
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	105	6
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	106	6
raiseExceptionAux	raiseExceptionAux__na8C8pUZ9cLQWVwk35l5vfw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	426	5
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	426	23
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	119	26
=copy	eqcopy___rR9boD7urcxl7uyUtE46AOA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	42	21
h	h	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	43	6
=sink	eqsink___rR9boD7urcxl7uyUtE46AOA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
d	d	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	23	10
=dispose	eqdispose___LZ4ekoCGfhYJ49aM9aFAL7AQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	52	4
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	29
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	275	19
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	275	0
space	space	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	105	18
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	105	0
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	111	10
cap	cap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	983	21
addInt	addInt__mftMOxbyu0h4yByfs3sqjA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	43	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	43	13
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	43	33
base	base	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	51	6
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	128	20
newLen	newLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	128	40
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	42	16
addlen	addlen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	42	36
newLen	newLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	43	6
oldP	oldP	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	45	8
oldCap	oldCap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	56	8
newCap	newCap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	58	10
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	53	6
y	y	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	54	6
d	d	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	56	8
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	168	29
nimPrepareStrMutationImpl	nimPrepareStrMutationImpl__C0YoABEefTaYbWLv9aVOzZA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	158	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	158	31
oldP	oldP	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	159	6
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	66	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
auxWriteStackTrace	auxWriteStackTrace__CxE7ORPNkX9cb5SNfDQ2yPQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	253	7
f	f	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	253	26
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	253	37
tempFrames	tempFrames	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	256	8
it	it	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	260	6
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	261	6
total	total	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	262	6
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	270	8
skipped	skipped	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	274	8
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	278	10
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
j	j_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	288	8
res	res_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	28	8
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	69	17
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	69	0
oldLen`gensym194	oldLenX60gensym194_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	227	6
add	add__8FwY5enLGB0dFerO6Ny9caw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1988	7
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1988	12
y	y	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1988	27
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1989	8
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	65	18
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	65	38
k`gensym194	kX60gensym194_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	229	6
res	res_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
showErrorMessage	showErrorMessage__zsORN9crdKxsL9cHrQcdHSMw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	35	5
data	data	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	35	22
toWrite	toWrite	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	36	6
str	str	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	86	18
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	86	0
str	str	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	72	14
len	len_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	72	28
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	72	0
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	77	10
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	48	17
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/memory.nim	48	0
writeToStdErr	writeToStdErr__a2kDfqdSc1eYf0ZCWOGinQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	28	7
msg	msg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	28	21
f	f	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/ansi_c.nim	157	15
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/ansi_c.nim	157	28
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	90	22
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	90	0
rememberCycle	rememberCycle__LoYD9cYK9aJvrcDizBN64qaQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	382	5
isDestroyAction	isDestroyAction	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	382	19
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	382	42
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	382	51
unregisterCycle	unregisterCycle__rR8fldvW9aUfvKydORzL1RA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	114	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	114	21
idx	idx	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	116	6
registerCycle	registerCycle__W1emNvKsDKJ8tfxEiEnOvg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	343	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	343	19
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	343	28
init	init__wKM37ZoL6WtPOU9bn6Ug18A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	36	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	36	10
cap	cap	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	36	26
collectCycles	collectCycles__amVlU9ajqZ06ujoesRBHcDg_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	305	5
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	310	6
collectCyclesBacon	collectCyclesBacon__88I0jkO3T9a1v1Q8uKkM7eQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	261	5
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	261	24
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	279	6
i	i_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	106	8
markGray	markGray__t5JPtD1AT5y7bGV1vv4KJA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	146	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	146	14
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	146	23
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	146	41
trace	trace__Pgw8McKUNuhxTelmFLa61gsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	59	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	59	11
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	59	20
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	59	38
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	61	8
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	32	20
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	32	23
pop	pop__9bpeBAtt9aCP5OFUArCn3DJg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	54	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	54	9
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	54	0
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	162	11
desc	desc_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	162	14
i	i_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	281	6
i	i_4	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	106	8
scan	scan__t5JPtD1AT5y7bGV1vv4KJA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	175	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	175	10
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	175	19
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	175	37
scanBlack	scanBlack__t5JPtD1AT5y7bGV1vv4KJA_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	125	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	125	15
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	125	24
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	125	42
until	until	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	135	6
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	139	9
desc	desc_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	139	12
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	211	13
desc	desc_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	211	16
i	i_5	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	285	6
i	i_6	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	106	8
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	286	8
collectWhite	collectWhite__t5JPtD1AT5y7bGV1vv4KJA_4	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	239	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	239	18
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	239	27
j	j	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	239	45
t	t	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	255	11
desc	desc_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	255	14
i	i_7	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	290	6
i	i_8	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	106	8
free	free__w63mdtqWwp9aJ3R0H3korhgsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	69	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	69	10
desc	desc	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	69	19
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/orc.nim	72	6
deinit	deinit__oft1PYVJXbZgUjpiFAeaqg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	44	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/cellseqs_v2.nim	44	12
=trace	eqtrace___7V8bgE2kH9cGbwQwp6LYBgQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___iXyOdhIrs6C9bvzrDNqxI2g_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	29
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arc.nim	80	6
=destroy	eqdestroy___qRVWt3jIAyom1VkyIWI7tA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___xp9a7awWNO8dS9b9a9aEJQl0rA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___qRVWt3jIAyom1VkyIWI7tA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	29
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/indexerrors.nim	7	14
blitTmp	blitTmp_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/indexerrors.nim	8	51
=destroy	eqdestroy___sUPxfcqVijR0WN3SH4QQ6A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___Qqai8UefDWAvK7BbNa9cdlQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___sUPxfcqVijR0WN3SH4QQ6A_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=copy	eqcopy___aBBXmHFBEivKqERloP6zmA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	137	18
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	137	38
newSeq	newSeq__UWxlxicwVcS0cEaodtYkZA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	0
=sink	eqsink___aNqiYmp9ar7THhnb8lzO5xQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
=sink	eqsink___D0dhBCxVk3XqANuxIsdEFA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
=destroy	eqdestroy___rUm7oApHfDhst5D9c9bIuG7Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
=copy	eqcopy___aNqiYmp9ar7THhnb8lzO5xQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
=destroy	eqdestroy___Saks9aNS7CtWQBeJyX89c11A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
=trace	eqtrace___wJTWcRbFD9bs6kgGt9cHLaXA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
=dispose	eqdispose___Saks9aNS7CtWQBeJyX89c11A_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
=trace	eqtrace___VKRPJ1jmdXj8FEqxFHJ7vg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
=dispose	eqdispose___rUm7oApHfDhst5D9c9bIuG7Q_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	94	2
=sink	eqsink___Bmes39ce9ctFq4vKThl6rsTw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	656	8
newSeq	newSeq__vyeyYoSnWmFCE1CMLhHtjg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	638	0
setLen	setLen__SyatCisD7U45BA5ZnVhIUw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	116	5
shrink	shrink__3H2mZBabfm9cuqk5CZiyKAQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	16
newLen	newLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	31
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	82	10
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	28	8
reset	reset__UKgu9crRbgjlex9ak1maJamg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	7
obj	obj	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	17
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	264	9
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	264	9
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	121	10
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	123	10
=destroy	eqdestroy___nUsMv9ct9cZaqYSn3ctclnHw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___sVO9bKPHUe9beNDkQe0wZUAg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___nUsMv9ct9cZaqYSn3ctclnHw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=sink	eqsink___aBBXmHFBEivKqERloP6zmA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
substr	substr__2yh9cer0ymNRHlOOg8P7IuA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3002	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3002	0
first	first_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3017	6
L	L	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3018	6
len	len_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	117	16
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	117	0
p	p	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strs_v2.nim	122	10
len	len_0	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	974	16
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3020	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
addQuoted	addQuoted__iwHTMWG9c27MDj69bdm9bZJBQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/dollars.nim	106	27
addQuoted	addQuoted__ARWLtdz6aJCA2LIYS9cFiGQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	5
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2858	8
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	66	8
addEscapedChar	addEscapedChar__dfKNBK6s29c7zfWj2JwI7EQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2791	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2791	21
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2791	36
n	n	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2828	8
addQuoted	addQuoted__Eys2fLM61EBlquSM8n9cIsw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	5
getStackTrace	getStackTrace__wZiNbtaUL82bHwwHPZjV9cQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	507	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	507	0
pop	pop__RpEY5Gba9bncUhtKKagJungsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1823	5
<	lt___RW9bVkX9a9ciXIGLLL6tauarQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1856	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1856	0
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1860	8
cmp	cmp__FHNbUNHGW1FKeHeBlQXK7g	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	13
y	y	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	16
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	0
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	144	11
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	144	14
a	a	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	136	10
b	b	/home/elcritch/.asdf/installs/nim/1.4.6/lib/std/monotimes.nim	136	13
c	c_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1860	8
cmp	cmp__ouYsw9boABG4a9bZJpKbh9cag	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	13
y	y	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	16
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	891	0
%%	percentpercent___GIvAIYNp4FaSuINlD2YXwQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/arithmetics.nim	477	5
add	add__crgS3gwCT9cSvYNVCta7WnA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	98	5
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	105	6
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	106	6
reset	reset__BfdLXj6Td9aS1n3HjIMCEyg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	7
=destroy	eqdestroy___ZF23G6RV3lSWkUZTlOjVTg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	114	20
[]	X5BX5D___FPvLvuwqfYMFkcbGfPM8QQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2500	5
..	dotdot___BokNSDrKN1xmV1nA01G9brAsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	471	5
getStackTraceEntries	getStackTraceEntries__ELaJYAA85AMYlvFj8AddiQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	520	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	520	0
==	eqeq___aqip9cmQIuefPKdd25wuEEwsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2934	5
<%	ltpercent___hPljn3JCDQ00ua1R07X9bxQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/comparisons.nim	187	5
getStackTraceEntries	getStackTraceEntries__9bQRI0oawDvYWdmWCeQkCQw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	528	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	528	0
=destroy	eqdestroy___yiTnphQYecMH5tyEfwQ3Lg	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
dest	dest	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
=trace	eqtrace___MzmEMx46FTTOv69bD5fyyiQ	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
dest	dest	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
env	env	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
=dispose	eqdispose___yiTnphQYecMH5tyEfwQ3Lg_2	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
dest	dest	/home/elcritch/projects/bessel/mcus/nesper/src/nesper/general.nim	43	22
[]	X5BX5D___okzHJ6GE9cv0bYG3b4r5KCAsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2590	5
addQuoted	addQuoted__45fPtFhY4FavRaYwDhRfuA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	5
c	c	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2858	8
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	217	6
L	L	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators.nim	218	6
setLen	setLen__VrSRPQsVqdWHb1qKFkeQxw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	116	5
shrink	shrink__hoAXif7z2N11tTI8pd8ttw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	16
newLen	newLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	31
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	82	10
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	28	8
reset	reset__nbheKg9ajI9avTdYlaVlp3Aw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	7
obj	obj	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	17
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	937	17
src	src	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	937	17
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	121	10
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	123	10
getStackTrace	getStackTrace__UTyxM84G9cIKwBP74ZFOh4A	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	514	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	514	0
$	dollar___liwwu6qv5HyRiFI58oBO0g	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	239	5
stackTraceEntries	stackTraceEntries	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	239	9
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	239	0
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	243	8
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	246	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
oldLen`gensym185	oldLenX60gensym185_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	227	6
k`gensym185	kX60gensym185_	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	229	6
res	res_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
substr	substr__iGg0RIKceRvsmvq8FUHOEw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3023	5
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	3023	0
=destroy	eqdestroy___SYSukaUCM8gzz0Sv57LsMA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
=trace	eqtrace___kt5U9cg2uLmsGJJLbv82xUA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
=dispose	eqdispose___SYSukaUCM8gzz0Sv57LsMA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/io.nim	136	20
=destroy	eqdestroy___9b46FHs5hLnvqpMZEZWi31w	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/threads.nim	327	24
new	new__vaYrsahwlOcnisvj9ahpVuw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	859	7
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	859	2
r	r	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	866	10
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/asyncfutures.nim	172	17
=destroy	eqdestroy___0RiuPw9cXhtLB9a2rQ2jA69cg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2214	12
=trace	eqtrace___Pk9aHRwCWYoh6bHcnpHP9cjA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2214	12
=dispose	eqdispose___0RiuPw9cXhtLB9a2rQ2jA69cg_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2214	12
=sink	eqsink___r6aagoRVuov7HvfEjIi3Uw	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2214	12
shallow	shallow__cnzwaZQQIa73ryXE31wijQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2733	5
finished	finished__SDzjUskCcAHghx1ZNCiJfwsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2400	7
sysFatal	sysFatal__27U3EueEEOKabXYRrgiy5Asystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	7
message	message	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	35
=destroy	eqdestroy___ik8tORP0UTOTeAzUCYs9ahg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___MuqLq9cBf3lZ2v5wWB9aRXwg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___ik8tORP0UTOTeAzUCYs9ahg_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	29
equalMem	equalMem__Bj9c9cm9cBM9coLsuNsT5BvZ9awsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2194	7
&	amp___jiIcGTjiFHj64HUM4pUw5Q	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1596	7
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1596	2
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1607	8
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
i	i_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	1609	8
res	res_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
result	result	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	30	0
h	h	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	33	6
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/strmantle.nim	34	6
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	77	10
add	add__dK9ajFgX5RSWQx0eHjjpjSQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	98	5
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	105	6
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	106	6
=copy	eqcopy___r6aagoRVuov7HvfEjIi3Uw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2214	12
setLen	setLen__jYnKeQjDmpHUiCs1a8y8dA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	116	5
s	s	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	947	16
newlen	newlen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	947	31
shrink	shrink__lcqcRcdyEPpjnNwM9aV8JxA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	5
x	x	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	16
newLen	newLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	76	31
i	i	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	82	10
res	res	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/iterators_1.nim	28	8
reset	reset__54T53G9cE3WSVHDlolFkoSQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	7
obj	obj	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	935	17
oldLen	oldLen	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	121	10
xu	xu	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/seqs_v2.nim	123	10
=destroy	eqdestroy___vttz8U9aaHVcOkTLV69bskjQ	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
=trace	eqtrace___9c8dpr3rzGYI617xYqsJTpg	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
=dispose	eqdispose___vttz8U9aaHVcOkTLV69bskjQ_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/pure/collections/tables.nim	262	24
addQuoted	addQuoted__DMSWtl26Af0OtoygyWiFow	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system.nim	2832	5
sysFatal	sysFatal__Y9beOdsEFQ0GV4eIXaYr2ZQsystem	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	7
message	message	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	48	35
=destroy	eqdestroy___QqQK9cw7SrmRs4ZD15qHe9bA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=trace	eqtrace___FGGV24Fu5DCBnr3kcFO3KA	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
env	env	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
=dispose	eqdispose___QqQK9cw7SrmRs4ZD15qHe9bA_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
dest	dest	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	4
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/fatal.nim	49	29
blitTmp	blitTmp	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/chcks.nim	29	24
reportUnhandledError	reportUnhandledError__na8C8pUZ9cLQWVwk35l5vfw_2	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	393	5
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	393	26
reportUnhandledErrorAux	reportUnhandledErrorAux__na8C8pUZ9cLQWVwk35l5vfw_3	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	344	5
e	e	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	344	29
buf	buf_1	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	346	8
trace	trace	/home/elcritch/.asdf/installs/nim/1.4.6/lib/system/excpt.nim	350	10
